{
  "name": "kisphp/media-bundle",
  "description": "Kisphp Media bundle",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Marius-Bogdan Rizac",
      "email": "367815-marius-rizac@users.noreply.gitlab.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Kisphp\\MediaBundle\\": "src/"
    },
    "classmap": []
  },
  "autoload-dev": {
    "psr-4": {
      "Kisphp\\MediaBundle\\Unit\\": "tests/unit/"
    }
  },
  "require": {
    "php": ">=7.4|>=8.0",
    "kisphp/tools": "*"
  }
}
