# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
modules:
    enabled:
        - Symfony:
            app_path: '../../../app'
            var_path: '../../../app'
        - Doctrine2:
            depends: Symfony
        - Asserts
        - \Helper\Unit
